name: 'Your inclusive bot'
description: 'A Github action to detect unfriendly or not inclusive words in a PR'
inputs:
  github_token:  # change this
    description: 'Your GitHub Token'
    required: true
  message:
    description: 'Message that display when unfriendly or not inclusive words are found'
    required: false
    default: 'Some unfriendly or not inclusive words have been spotted'
runs:
  using: 'node12'
  main: 'index.js'
